# zek

./: .gitignore  .travis.yml  README.md  Zek.sln
src/Zek.IntegrationTests/: BaseIntegrationTest.cs  Zek.IntegrationTests.csproj
src/Zek.Shared/: Clock.cs  Result.Methods.cs  Result.cs  Zek.Shared.csproj  ZekException.cs
src/Zek.Shared/Api/: BaseController.cs  RouteConstants.cs
src/Zek.Shared/Api/Dtos/: ErrorResultDto.cs
src/Zek.Shared/Api/Filters/: HandleErrorFilterAttribute.cs  ValidatorActionFilter.cs
src/Zek.Shared/Api/Mapping/: AutoMapperRegistry.cs
src/Zek.Shared/Extensions/: StartupExtensions.cs  StringExtensions.cs
src/Zek.Shared/Resources/: Messages.Designer.cs  Messages.resx
src/Zek.Shared/Tasks/: BaseHostedService.cs  IScheduledTask.cs  MediatorTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
src/Zek.Shared/Tasks/Cron/: CronExpressions.cs  CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
src/Zek.Shared/nuget/: Zek.0.1.0-BETA.nupkg  Zek.0.1.0-BETA.symbols.nupkg  Zek.0.1.0-BETA2.nupkg  Zek.0.1.0-BETA2.symbols.nupkg  Zek.0.1.0.nupkg  Zek.0.1.0.symbols.nupkg
src/Zek.UnitTests/: Zek.UnitTests.csproj
src/Zek.UnitTests/Shared/: ResultTests.cs
src/samples/TMS/: Program.cs  Startup.cs  TMS.csproj
src/samples/TMS.Api/: Startup.cs
src/samples/TMS.Api/Flights/: FlightOffer.cs  FlightOfferSegment.cs
src/samples/TMS.Api/Flights/Api/: FlightsController.cs
src/samples/TMS.Api/Flights/Api/Dto/: FlightOfferDto.cs  FlightOfferSegmentDto.cs
src/samples/TMS.Api/Flights/Commands/: SearchFlightsCommand.cs
src/samples/TMS.IntegrationTests/: IntegrationTest.cs  TMS.IntegrationTests.csproj
src/samples/TMS.IntegrationTests/Flights/: FlightsControllerTests.cs
src/samples/TMS/Flights/Api/: FlightsController.cs
src/samples/TMS/Flights/Commands/: SampleJobCommand.cs  SearchFlightsCommand.cs
src/samples/TMS/Hotels/Commands/: SearchHotelsCommand.cs
src/samples/TMS/Properties/: launchSettings.json
